<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div id="start-rules">
        <h2>Welcome to Ninja's Quiz.</h2>
        <h3>Rules:</h3>
        <ul>
          <li>You have 60 seconds to answer as many questions as possible.</li>
          <li>Each correct answer increases your score by 10.</li>
          <li>Try to get as many correct answers as you can!</li>
        </ul>
      </div>
      <div id="startScreen">
        <button id="startQuiz">Start Quiz</button>
      </div>
      <div id="quizScreen" class="hidden">
        <div id="question"></div>
        <button class="answer" onclick="selectAnswer(0)"></button>
        <button class="answer" onclick="selectAnswer(1)"></button>
        <button class="answer" onclick="selectAnswer(2)"></button>
        <button class="answer" onclick="selectAnswer(3)"></button>
        <div id="timer">Time left: 60 seconds</div>
        <div id="scoreDisplay">Score: <span id="score">0</span></div>
      </div>
      <div id="endScreen" class="hidden">
        <div>
          <h2 id="game-over">Game Over!</h2>
          <p>Improve Your knowledge by playing it again and again.</p>
          <h3><p id="endMessage"></p></h3>
          <div>Final Score: <span id="finalScore"></span></div>
          <button id="playAgain">Play Again</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
