<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image To Do List</title>
</head>

<body>
    <div class="app-container">
        <h1>Upload Your Image</h1>
        <div class="dropzone" id="dropzone">
            <input type="file" id="fileInput" multiple>
            <p>Drag & Drop or <span>Click to Browse</span></p>
        </div>
        <div class="file-list" id="fileList">
            <!-- Uploaded images will be displayed here -->
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>