<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image To Do List</title>
</head>
<body>
    <div class="carousel">
        <div class="carousel-items"></div>
    </div>
    <div class="app-container"></div>
    <div class="file-list" id="fileList"></div>
    <input type="file" id="fileInput" multiple style="display: none;">
    <div id="dropzone">
        Drag & Drop Images Here or Click to Upload
    </div>
    <script src="script.js"></script>
</body>
</html>
