<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Restaurant</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-filter="all">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-filter="starters">Starters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-filter="mains">Mains</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-filter="desserts">Desserts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-filter="beverages">Beverages</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-input">
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <video id="promo-video" controls autoplay loop muted>
                <source src="https://files.codingninjas.in/restaurant-1706081051.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    <div class="container">
        <div class="row" id="menu-items"></div>
    </div>

    <div class="container mt-4">
        <div class="row" id="menu-items">
            <!-- Menu items will be inserted here by JavaScript -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>