<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Image To Do List</title>
</head>

<body>
    <div class="carousel">
        <div class="carousel-items">
            <!-- Carousel items will be added dynamically via JavaScript -->
        </div>
    </div>

    <div class="app-container">
        <h1>Image To-Do List</h1>
        <div id="dropzone" class="dropzone">
            <input type="file" id="fileInput" accept="image/*" multiple hidden>
            <p>Drag & Drop images here or <span class="browse-text">Browse</span></p>
        </div>

        <div class="file-list" id="fileList">
            <!-- Uploaded images will be displayed here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>