body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.carousel-items {
  display: flex;
  transition: transform 0.5s ease;
}

.app-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 80%;
  max-width: 600px;
}

h1 {
  text-align: center;
  color: #ff6b6b;
}

.dropzone {
  border: 2px dashed #feca57;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}

.dropzone.dragover {
  background-color: #f0f0f0;
}

.browse-text {
  color: #ff6b6b;
  text-decoration: underline;
}

.file-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.file-item {
  text-align: center;
}

.thumbnail {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

button {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 5px;
}

button:hover {
  background-color: #ff5252;
}