body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
}

button {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 5px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 100%;
    text-align: left;
}

#startQuiz, #playAgain {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

#startQuiz:hover, #playAgain:hover {
    background-color: #45a049;
}

.answer {
    background-color: #6c5ce7;
    color: white;
}

.answer:hover {
    background-color: #5b4ec7;
}

#timer {
    background-color: #ff7675;
    color: white;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    margin-top: 10px;
}

#scoreDisplay {
    margin-top: 10px;
    text-align: center;
}

.hidden {
    display: none;
}