
  /* styles.css */
  body {
    font-family: Arial, sans-serif;
    background-image:url("carousel2.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.app-container {
    width: 80%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.762);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

h1 {
    color: #FF4500;
    margin-bottom: 20px;
}

.dropzone {
    border: 2px dashed rgb(255, 255, 255);;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 10px;
    transition: border-color 0.3s;
    position: relative;
}

.dropzone.dragover {
    border-color: #000;
}

.dropzone input[type="file"] {
    display: none;
}

.dropzone p {
    margin: 0;
    color: black;
}

.dropzone span {
    color: #FF4500;
    text-decoration: underline;
    cursor: pointer;
}

.file-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    background: #ffffff4b;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 10px;
}

.file-item textarea {
    flex-grow: 1;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.file-item .actions {
    display: flex;
    gap: 10px;
}

.file-item .actions span {
    cursor: pointer;
    font-size: 20px;
    user-select: none;
}

.file-item .actions span:hover {
    color: #FF4500;
}
