body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ff8a00, #e52e71);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0;
  padding: 0;
}

#dropzone {
  width: 80%;
  max-width: 600px;
  height: 200px;
  border: 2px dashed #fff;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.2em;
  margin-bottom: 20px;
}

#dropzone:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.file-list {
  width: 80%;
  max-width: 600px;
  margin-top: 20px;
}

.file-item {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.file-item img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}

.file-item input[type="checkbox"] {
  margin-bottom: 10px;
  transform: scale(1.5);
  cursor: pointer;
}

.file-item textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  font-size: 1em;
}

.file-item button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #ff8a00;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1em;
}

.file-item button:hover {
  background-color: #e52e71;
}

/* Scrollbar styles */
.file-list {
  max-height: 400px;
  overflow-y: auto;
}

.file-list::-webkit-scrollbar {
  width: 8px;
}

.file-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.file-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.7);
}
